workflows:
  ios-project-debug: # Workflow ID
    name: iOS debug # Workflow name
    triggering:
      events:
        - push
    environment:
      xcode: latest
      cocoapods: default
      vars:
        XCODE_PROJECT: "GamesApp/Game.xcodeproj"
        XCODE_SCHEME: "GameApp"
    scripts:
      - name: Install SwiftLint
        script: |
          brew install swiftlint
      - name: Lint code
        script: |
          swiftlint lint
      - name: Build debug app
        script: |
          xcodebuild build -project "$XCODE_PROJECT" \
          -scheme "$XCODE_SCHEME" \
          -configuration Debug \
          CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO CODE_SIGNING_ALLOWED=NO \
          | xcpretty
    artifacts:
      - $HOME/Library/Developer/Xcode/DerivedData/**/Build/**/*.app
